# Enable shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;

# Enable fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Set opacity for inactive windows
inactive-opacity = 0.8;
frame-opacity = 0.7;

# Enable rounded corners
corner-radius = 10;

# Enable VSync
vsync = true;

# Backend settings
backend = "glx";
